{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev"
    },
    {
      "name": "Debug Client-side",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    {
      "name": "Full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/dist/*",
        "webpack:///src/*": "${webRoot}/dist/*"
      },
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
